{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@5",
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "{data/**,src/**}"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index.js" }]
}
